<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            background-color: white;
            border: 1px solid rgb(142, 141, 141);
            padding: 5px;
            width: 75%;
        }
        #third {
            color: blueviolet;
        }
        span {
            background-color: yellow;
        }
        .orange {
            background-color: orange;
        }
        #second {
            border: 2px dashed black;
        }
        #second p {
            border: 2px dashed rgb(218, 17, 17);

        }
    </style>
</head>
<body style="background-color: bisque;">
    <h1>CSS Articles</h1>
    <article>
        <h2> Heading 2</h2>
        <p>Lorem ipsum dolor sit amet,<span> consectetur</span> adipiscing elit. Fusce accumsan sapien sed <span class="orange"> tellus</span> sodales, eget fermentum felis pulvinar. Mauris sit amet nisl faucibus, consectetur libero nec, laoreet sapien. Donec vel nunc sed lacus malesuada efficitur. Vivamus vitae dolor eu turpis tincidunt fringilla. Proin euismod, magna ac consequat lacinia, sapien nibh ultrices eros, eget bibendum mauris est vel augue. Aenean sollicitudin vel ipsum eu rutrum. Sed tincidunt varius felis, at malesuada orci feugiat eu. Quisque quis eros enim. <span class="orange">Vivamus</span> faucibus placerat metus, ac tincidunt orci auctor quis. Sed consequat lobortis felis, vitae tincidunt enim lobortis vitae. Nunc congue tincidunt erat vitae lacinia.</p>
    </article> <br>
    <article id="second">
        <h2> Heading 2</h2>
        <p>Lorem ipsum dolor sit amet,<span> consectetur</span> adipiscing elit. Fusce accumsan sapien sed <span class="orange"> tellus</span> sodales, eget fermentum felis pulvinar. Mauris sit amet nisl faucibus, consectetur libero nec, laoreet sapien. Donec vel nunc sed lacus malesuada efficitur. Vivamus vitae dolor eu turpis tincidunt fringilla. Proin euismod, magna ac consequat lacinia, sapien nibh ultrices eros, eget bibendum mauris est vel augue. Aenean sollicitudin vel ipsum eu rutrum. Sed tincidunt varius felis, at malesuada orci feugiat eu. Quisque quis eros enim. Vivamus faucibus placerat metus, ac tincidunt orci auctor quis. Sed consequat lobortis felis, vitae tincidunt enim lobortis vitae. Nunc congue tincidunt erat vitae lacinia.</p>
    </article> <br>
    <article id="third">
        <h2> Heading 2</h2>
        <p>Lorem ipsum dolor sit amet,<span> consectetur</span> adipiscing elit. Fusce accumsan sapien sed <span> tellus</span> sodales, eget fermentum felis pulvinar. Mauris sit amet nisl faucibus, consectetur libero nec, laoreet sapien. Donec vel nunc sed lacus malesuada efficitur. Vivamus vitae dolor eu turpis tincidunt fringilla. Proin euismod, magna ac consequat lacinia, sapien nibh ultrices eros, eget bibendum mauris est vel augue. Aenean sollicitudin vel ipsum eu rutrum. Sed tincidunt varius felis, at malesuada orci feugiat eu. Quisque quis eros enim. Vivamus faucibus placerat metus, ac tincidunt orci auctor quis. Sed consequat lobortis felis, vitae tincidunt enim lobortis vitae. Nunc congue tincidunt erat vitae lacinia.</p>
    </article>
</body>
</html>