<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    div {
      
        margin: auto;
        width: 80%;
   

    }
    h1 {
        column-span: all;
        background-color: aquamarine;
    }
    body {
        background-color: blanchedalmond;

    }
    article {
        background-color: aliceblue;
        width: 75%;
        height: 250px;
        float: left;
        padding: 10px;
        overflow: hidden;
        
    }
    aside {
        background-color: rgb(160, 238, 86);
        width: 23%;
        float: right;
        height: 270px;
    }
    p {
        margin: auto;
        text-align: center;
        background-color: rgb(197, 194, 194);
    }
    </style>
</head>
<body>
  <div > 
    <h1>column layout</h1>
    <article>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan sapien sed tellus sodales, eget fermentum felis pulvinar. Mauris sit amet nisl faucibus, consectetur libero nec, laoreet sapien. Donec vel nunc sed lacus malesuada efficitur. Vivamus vitae dolor eu turpis tincidunt fringilla. Proin euismod, magna ac consequat lacinia, sapien nibh ultrices eros, eget bibendum mauris est vel augue. Aenean sollicitudin vel ipsum eu rutrum. Sed tincidunt varius felis, at malesuada orci feugiat eu. Quisque quis eros enim. Vivamus faucibus placerat metus, ac tincidunt orci auctor quis. Sed consequat lobortis felis, vitae tincidunt enim lobortis vitae. Nunc congue tincidunt erat vitae lacinia.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan sapien sed tellus sodales, eget fermentum felis pulvinar. Mauris sit amet nisl faucibus, consectetur libero nec, laoreet sapien. Donec vel nunc sed lacus malesuada efficitur. Vivamus vitae dolor eu turpis tincidunt fringilla. Proin euismod, magna ac consequat lacinia, sapien nibh ultrices eros, eget bibendum mauris est vel augue. Aenean sollicitudin vel ipsum eu rutrum. Sed tincidunt varius felis, at malesuada orci feugiat eu. Quisque quis eros enim. Vivamus faucibus placerat metus, ac tincidunt orci auctor quis. Sed consequat lobortis felis, vitae tincidunt enim lobortis vitae. Nunc congue tincidunt erat vitae lacinia.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan sapien sed tellus sodales, eget fermentum felis pulvinar. Mauris sit amet nisl faucibus, consectetur libero nec, laoreet sapien. Donec vel nunc sed lacus malesuada efficitur. Vivamus vitae dolor eu turpis tincidunt fringilla. Proin euismod, magna ac consequat lacinia, sapien nibh ultrices eros, eget bibendum mauris est vel augue. Aenean sollicitudin vel ipsum eu rutrum. Sed tincidunt varius felis, at malesuada orci feugiat eu. Quisque quis eros enim. Vivamus faucibus placerat metus, ac tincidunt orci auctor quis. Sed consequat lobortis felis, vitae tincidunt enim lobortis vitae. Nunc congue tincidunt erat vitae lacinia.
</article>
<aside>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
</aside>
<p>
    accept our cookie
</p>
</div>  

</body>
</html>