<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 600px) {
                body {
                    flex-direction: column;          
                                }
                    }
        

        body {
            display: flex;
            padding: 5px;
            flex-wrap: wrap;
        }
        .side {
            width: 200px;
            height: 380px;
        }
        .block {
            width: 475px;
            height: 380px;
            border: 1px solid gray;
            display: flex;
            margin: 5px;
        }
        .text {
            padding: 5px;
            margin: 5px;
            margin-right: 10px;
            height: 380px;
            width: 300px;

        }
        .footer img {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            margin-top: 10px;
            margin-right: 5px;

        }
        .footer {
            display: flex;
            margin-top: 10px;
        }
        #lock {
            width: 20px;
            height: 20px;
            margin-top: 13px;
        }
        .only {
            display: flex;

        }
        
        .gray {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="block">
        <img class="side" src="https://img.freepik.com/free-photo/landscape-mountains-turkey_158595-6061.jpg" alt="pic1">
        <div class="text">
                
            <div class="only">
                <img id="lock" src="https://static.vecteezy.com/system/resources/thumbnails/002/360/432/small/lock-icon-free-vector.jpg" alt="lock">
                <p class="gray">Members Only</p>
            </div>
                <h2>Best Mountain Trails 2020</h2>
                <p>"Lorem ipsum dolor sit amet, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                </p>
                <div class="footer">
                    <img src="https://static.vecteezy.com/system/resources/previews/014/194/215/original/avatar-icon-human-a-person-s-badge-social-media-profile-symbol-the-symbol-of-a-person-vector.jpg" alt="person1">
                    <div>
                    <p>John Smith</p>
                    <p class="gray">Aug 18</p>
                </div>
            </div>
        </div>

    </div>
    <div class="block">
        <img class="side" src="https://img.freepik.com/free-photo/landscape-mountains-turkey_158595-6061.jpg" alt="pic1">
        <div class="text">
                
            <div class="only">
                <img id="lock" src="https://static.vecteezy.com/system/resources/thumbnails/002/360/432/small/lock-icon-free-vector.jpg" alt="lock">
                <p class="gray">Members Only</p>
            </div>
                <h2>Best Mountain Trails 2020</h2>
                <p>"Lorem ipsum dolor sit amet, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                </p>
                <div class="footer">
                    <img src="https://static.vecteezy.com/system/resources/previews/014/194/215/original/avatar-icon-human-a-person-s-badge-social-media-profile-symbol-the-symbol-of-a-person-vector.jpg" alt="person1">
                    <div>
                    <p>John Smith</p>
                    <p class="gray">Aug 18</p>
                </div>
            </div>
        </div>

    </div>
    <div class="block">
        <img class="side" src="https://img.freepik.com/free-photo/landscape-mountains-turkey_158595-6061.jpg" alt="pic1">
        <div class="text">
                
            <div class="only">
                <img id="lock" src="https://static.vecteezy.com/system/resources/thumbnails/002/360/432/small/lock-icon-free-vector.jpg" alt="lock">
                <p class="gray">Members Only</p>
            </div>
                <h2>Best Mountain Trails 2020</h2>
                <p>"Lorem ipsum dolor sit amet, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                </p>
                <div class="footer">
                    <img src="https://static.vecteezy.com/system/resources/previews/014/194/215/original/avatar-icon-human-a-person-s-badge-social-media-profile-symbol-the-symbol-of-a-person-vector.jpg" alt="person1">
                    <div>
                    <p>John Smith</p>
                    <p class="gray">Aug 18</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>