<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @media only screen and (max-width: 400px) {
                main {
                    flex-direction: column;  
                    }    
                    #down{
                    height: 100px;
                    width: 300px;
                   }
                   #boxes {
                    flex-direction: column;  

                   }
                   p{ width: 300px;}
                                        }
        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 5px;
            align-items: center;
            width: 100%;
        }
        a {
            color: white;
            padding: 5px;
        }
        aside{
            background-color: gray;
            border: 1px solid black;
            color: white;
            height: 700px;
            width: 250px;
            padding: 10px;
            margin: 5px;
        }
        main{
            display: flex;
        }
        article{
            width: 1200px;
            padding: 10px;
            margin: 5px;
        }
        .box {
            width: 300px;
            height: 250px;
            border: 1px solid black;
            margin: 5px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
        }
        .box div {
            background-color: gray;
            color: white;
            padding: 5px; 
            padding-left: 10px;
        }
        .box p {
            padding: 5px; 
            padding-left: 10px;

        }
        #boxes {
            display: flex;
            flex-wrap: wrap;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>

        </nav>
    </header>
    <main>
        <article>
            <h1>This is the main heading</h1>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            <div id="boxes">
                <div class="box">
                    <div>
                    <h1>Card 1</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
                <div class="box">
                    <div>
                    <h1>Card 2</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
                <div class="box">
                    <div>
                    <h1>Card 3</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
                <div class="box">
                    <div>
                    <h1>Card 4</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
                <div class="box">
                    <div>
                    <h1>Card 5</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                </div>
            </div>
        </article>
        <aside id="down">
            <p>Have you discovered all of the other exellent content on this website?</p>
        </aside>
    </main>
</body>
</html>