<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* width: 1300px; */
        }
        #nav{
            display: flex;
            align-items: center;
            background-color: #00ADBC;
            justify-content: space-between;
            height: 50px;
            color: white;
        }
        #logo{
            width: 35px;
            height: 35px;
            margin-left: 10px;
        }
        #qmark{
            width: 30px;
            height: 30px;
        }
        #one{
            width: 75px;
            height: 35px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: #00ADBC;
            margin: 10px;
            color: white;
        }
        #create{
            width: 80px;
            height: 35px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: #00ADBC;
            color: white;
        }
        #nav-r{
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        
        #nav-l h4{
            margin: 10px;
        }
        #nav-l{
            display: flex;
            align-items: center;
        }
        #hero1{
            width: 50%;

        }
        #text{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;

        }
        #text p{
            width: 350px;
        }
        #text h1{
            width: 400px;
            margin-left: 50px;
        }

        #text p{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #hero{
            height: 400px;
            width: 100%;
        }
        #main{
            display: flex;
            background-color: #FFDFA1;
        }
        #more{
            width: 150px;
            height: 30px;
            background-color: #44769F;
            text-align: center;
            padding-top: 10px;
            margin-right: 200px;
            color: white;
            border-radius: 5px;
        }
        #num{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #num div{display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 20%;

            }
            #milion{
                text-align: center;
            }
        /* #num p,h1{
            width: 250px;
        } */
        .c1 img{
            width: 100%;
            height: 250px;
            border-radius: 10px;

        }
        .c1{
            width: 25%;
            height: 520px;
            margin: 5px;
            border-radius: 10px;
        }
        .c1 div{
            margin: 10px;
            margin-left: 20px;

                   }
        #colors{
            display: flex;
        }
        #c1{
            background-color: #59CAD3;
        }
        #over{
            
            width: 100%;

        }
        
        #line{
            background-color: #FFA400;
            height: 50px;
            color: white;
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
        }
        #images{
            display: flex;
            justify-content: center;
        }
        #images img{ margin: 10px;
            width: 8%;
            height: 100px;  }
        #footer{
            text-align: center;
        }
        #footer button{
            background-color: #FFA400;
            border: none;
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 5px;
        }
        @media screen and (max-width: 1050px) {
            #create{visibility: hidden;}
                    }
        @media screen and (max-width: 950px) {
            #nav-l h4{visibility: hidden;}
            #qmark{visibility: hidden;}
            #num{display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            gap: 5px;
            }
            #num div{
            width: 100%;
            }
            #first{grid-row: 1/2;
            grid-column: 1/3;
            width: 100%;}
            #colors{
                display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto ;
            gap: 5px;
            }
            .c1{width: 100%; }
            #images{
                display: grid;
                grid-template-columns: repeat(6,auto) ;
                grid-template-rows: auto auto ;
                gap: 5px;
            }
            #images img{width: 100%;
            }            }
            @media screen and (max-width: 650px) {
                #main{
                    flex-direction: column;
                }
                #text{width: 100%;}
                #hero1{width: 100%;}
                /* #nav{justify-content: center;} */
            }
            @media screen and (max-width: 500px) {
                #colors{
                display: flex;
                flex-direction: column;
            }
            #images{
                grid-template-columns: repeat(3,auto) ;
                grid-template-rows: repeat(4,auto) ;
            }

            }



    </style>
</head>
<body>
    <div id="nav">
        <div id="nav-l">
        <img id="logo" src="https://code.org/images/logo.svg" alt="logo">
        <h4>Learn</h4>
        <h4>Teach</h4>
        <h4>Projects</h4>
        <h4>Stats</h4>
        <h4>Help Us</h4>
        <h4>Incubator</h4>
        <h4>About</h4>
        </div>
        <div id="nav-r">
        <select name="create" id="create" >
            <option value="c1">Create</option>
        </select>
        <button id="one">Sign in</button>
        <img id="qmark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Question_mark_%28black%29.svg/800px-Question_mark_%28black%29.svg.png" alt="">
    </div>
    </div>
    <div id="main">
        <div id="text">
            <h1>Help students become suberheroes</h1>
            <p>
                Join our highly supportive Professional Learning Program for middle and high school educators. 
            </p>
            <div id="more">Learn more</div>
        </div>
        <div id="hero1">
            <img id="hero" src="https://code.org/images/pl-superhero-girl.png" alt="hero">
            
        </div>
    </div>
    <div id="milion">
        <p>Every student in every school should have the opportunity to learn computer science</p>
        <div id="num">
            <div id="first">
                <h1>80M</h1>
                <p>students on Code.org</p>
            </div>
            <div>
                <h1>30M</h1>
                <p>of our students are young women</p>
            </div>
            <div>
                <h1>242M</h1>
                <p>projects created on Code.org</p>
            </div>
            <div>
                <h1>2M</h1>
                <p>teachers use Code.org</p>
            </div>
            <div>
                <h1>50M</h1>
                <p>of our students are young women</p>
            </div>
        </div>

    </div>
    <div id="colors">
        <div id="c1" class="c1">
            <img src="https://cf.ltkcdn.net/kids/images/std/317553-800x515-teaching-computer-skills.jpg" alt="">
            <div id="over">
            <h1 >Hour of Code</h1>
            <h3 >Explore, play, and create!</h3>
            </div>
            <div class="info">

            <h3>Try the Hour of Code</h3>
            <h3>About the Hour of Code</h3>
            <h3>Host an Hour of Code</h3>
        </div>
        </div>
        <div id="c1" class="c1">
            <img src="https://cf.ltkcdn.net/kids/images/std/317553-800x515-teaching-computer-skills.jpg" alt="">
            <div id="over">
            <h1 >Hour of Code</h1>
            <h3 >Explore, play, and create!</h3>
            </div>
            <div class="info">

            <h3>Try the Hour of Code</h3>
            <h3>About the Hour of Code</h3>
            <h3>Host an Hour of Code</h3>
        </div>
        </div>
        <div id="c1" class="c1">
            <img src="https://cf.ltkcdn.net/kids/images/std/317553-800x515-teaching-computer-skills.jpg" alt="">
            <div id="over">
            <h1 >Hour of Code</h1>
            <h3 >Explore, play, and create!</h3>
            </div>
            <div class="info">

            <h3>Try the Hour of Code</h3>
            <h3>About the Hour of Code</h3>
            <h3>Host an Hour of Code</h3>
        </div>
        </div>
        <div id="c1" class="c1">
            <img src="https://cf.ltkcdn.net/kids/images/std/317553-800x515-teaching-computer-skills.jpg" alt="">
            <div id="over">
            <h1 >Hour of Code</h1>
            <h3 >Explore, play, and create!</h3>
            </div>
            <div class="info">

            <h3>Try the Hour of Code</h3>
            <h3>About the Hour of Code</h3>
            <h3>Host an Hour of Code</h3>
        </div>
        </div>
    </div>
    <div id="line">
        Over 242 million Code.org projects created
    </div>
    <div id="images">
        
        <img src="https://cdn.discordapp.com/attachments/1079359522650456105/1087302675726602270/tt.jpg" alt="">
        <img src="https://cdn.discordapp.com/attachments/1079318781047873566/1087343343949840446/1.jpg" alt="">
        <img src="https://cdn.discordapp.com/attachments/1079318781047873566/1087343344520269835/3.jpg" alt="">
        <img src="https://cdn.discordapp.com/attachments/1079318781047873566/1087343344251850762/2.jpg" alt="">
        <img src="https://cdn.discordapp.com/attachments/1079359522650456105/1087302675726602270/tt.jpg" alt="">
        <img src="https://cdn.discordapp.com/attachments/1079359522650456105/1087302675726602270/tt.jpg" alt="">
        <img src="https://cdn.discordapp.com/attachments/1079359522650456105/1087302675726602270/tt.jpg" alt="">
        <img src="https://cdn.discordapp.com/attachments/1079359522650456105/1087302675726602270/tt.jpg" alt="">
        <img src="https://cdn.discordapp.com/attachments/1079359522650456105/1087302675726602270/tt.jpg" alt="">
        <img src="https://cdn.discordapp.com/attachments/1079359522650456105/1087302675726602270/tt.jpg" alt="">
        <img src="https://cdn.discordapp.com/attachments/1079359522650456105/1087302675726602270/tt.jpg" alt="">
        <img src="https://cdn.discordapp.com/attachments/1079359522650456105/1087302675726602270/tt.jpg" alt="">


    </div>
    <div id="footer">
        <h2>Code.org thanks</h2>
        <p>Amazon • The Ballmer Group • Coinbase • Google.org • Charlie Lee • Microsoft • Spiegel Family Fund • Vista Equity Partners</p>
        <button>Donate</button>
        <h4>See more supporters</h4>
    </div>
</body>
</html>