<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 750px;
            /* width: 1000px; */
           
        }
        #left {
            width: 800px;
            margin-right: 20px;
            margin: 5px;
            padding: 5px;
        }
        #right {
            width: 300px;
            margin: 5px;
            padding: 5px;
            margin: 5px;

        }
        #right img {
            width: 500px;
            height: 725px;
        }
        #item img {
            width: 10px;
            height: 10px;
            margin-top: 20px;  
            margin-right: 10px; 
        }
        #item {
            display: flex;
        }
        #list {
            display: flex;
            justify-content: space-between;
            width: 700px;
        }
        
        #phone img {
            width: 20px;
            height: 20px;
            margin-top: 15px;
            /* color: rgb(111, 177, 252); */
        }
        #phone {
            width: 50px;
            height: 50px;   
            background-color: rgb(111, 177, 252);
            text-align: center;
            margin-top: 20px;
            margin-right: 20px;
            
        }
        #call {
            display: flex;
        }
        button{
            height: 40px;
            width: 80px;
            background-color: rgb(111, 177, 252);
            padding: 10px;
            border: none;
        }
        h3 {
            color:rgb(111, 177, 252 ) ;
        }
        hr {
            width: 100px;
            border: 2px solid rgb(111, 177, 252);
            border-radius: 50px;
            /* justify-content: flex-start; */
            margin-right: 90%;
        }
        #left {
            display: flex;
            flex-direction: column;

        }
        h2{
            width: 700px;
        }
        #about {
            width: 750px;
            color: gray;
        }
        span {
            color: red;
        }
        #col2 {
            margin-right: 50px;
        }

    </style>
</head>
<body>
    <div id="left">
        <h3>ABOUT US</h3>
        <h2>Our experienced instructors are here to help you achieve your language goals
        </h2>
        <hr>
        <p id="about">At <b> Hi Five</b> , we understand that learning a new language can be challenging. That's why we provide private online English speaking sessions with our highly qualified instructors. Our platform is designed to give learners the flexibility to choose the number of minutes that best fits their schedule and practice at any time. After each session, we provide personalized feedback that includes corrections to grammar and pronunciation mistakes, as well as new vocabulary words to help our students improve their language skills. We are so confident in the quality of our instruction that <b> we offer a <span>free trial session</span> to new students</b>. This allows you to experience our platform and teaching style before committing to a subscription. Our goal is to provide a supportive and engaging learning environment that encourages regular practice and helps our students achieve their language learning goals. Join us today and start your journey to becoming a confident English speaker!</p>
        <div id="list">
            <div id="col1">
                <div id="item">
                    <img src="https://cdn-icons.flaticon.com/svg/3917/3917749.svg?token=exp=1678777589~hmac=f621337a81882d35afce60ec21b0e900" alt="point">
                    <p>Correction of mistakes
                    </p>
                </div>
                <div id="item">
                    <img src="https://cdn-icons.flaticon.com/svg/3917/3917749.svg?token=exp=1678777589~hmac=f621337a81882d35afce60ec21b0e900" alt="point">
                    <p>Professional instructors
                    </p>
                </div>
                <div id="item">
                    <img src="https://cdn-icons.flaticon.com/svg/3917/3917749.svg?token=exp=1678777589~hmac=f621337a81882d35afce60ec21b0e900" alt="point">
                    <p>continuous improvement
                    </p>
                </div>
                <div id="item">
                    <img src="https://cdn-icons.flaticon.com/svg/3917/3917749.svg?token=exp=1678777589~hmac=f621337a81882d35afce60ec21b0e900" alt="point">
                    <p>Fair Prices
                    </p>
                </div>

            </div>
            <div id="col2">
                <div id="item">
                    <img src="https://cdn-icons.flaticon.com/svg/3917/3917749.svg?token=exp=1678777589~hmac=f621337a81882d35afce60ec21b0e900" alt="point">
                    <p>Correction of mistakes
                    </p>
                </div>
                <div id="item">
                    <img src="https://cdn-icons.flaticon.com/svg/3917/3917749.svg?token=exp=1678777589~hmac=f621337a81882d35afce60ec21b0e900" alt="point">
                    <p>Professional instructors
                    </p>
                </div>
                <div id="item">
                    <img src="https://cdn-icons.flaticon.com/svg/3917/3917749.svg?token=exp=1678777589~hmac=f621337a81882d35afce60ec21b0e900" alt="point">
                    <p>continuous improvement
                    </p>
                </div>
                <div id="item">
                    <img src="https://cdn-icons.flaticon.com/svg/3917/3917749.svg?token=exp=1678777589~hmac=f621337a81882d35afce60ec21b0e900" alt="point">
                    <p>Fair Prices
                    </p>
                </div>
            </div>

        </div>
        <div id="call">
            <div id="phone">
                <img src="https://www.flaticon.com/svg/vstatic/svg/5068/5068731.svg?token=exp=1678778495~hmac=612b6c2c46e9bc6c817e1b7a99822286" alt="">
            </div>
            <div>
            <p>Call to ask any question
               </p>
            <h3> +962779697216</h3>
            </div>
        </div>
        <button> Free Trail </button>
    </div>
    <div id="right">
        <img src="https://media.discordapp.net/attachments/1079359522650456105/1085089428155928638/about.jpg?width=670&height=670" alt="pic">
    </div>
</body>
</html>