<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent
        {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            /* height: 500px; */
            border: 3px solid burlywood;
        }
        div{
            width: 100px;
            color: white;
            font-size: 50px;
            text-align: center;
            /* border-top:5px solid brown ;
            border-bottom: 5px solid brown; */
        }
         #one {
            background-color: green;
        }
        #two {
            background-color: yellow;
        } #three {
            background-color: purple;
        } #four {
            background-color: gray;
        } #five {
            background-color: blue;
        } #six {
            background-color: orange;
        } #seven {
            background-color: pink;
        } #eight {
            background-color: red;
        } #nine {
            background-color: rgb(180, 3, 3);
        } #ten {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
        <div id="seven">7</div>
        <div id="eight">8</div>
        <div id="nine">9</div>
        <div id="ten">10</div>
    </div>
</body>
</html>