<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .choice img {
            width: 20px;
            height: 20px;
            padding: 10px;
            margin-top: 7px;

        }
        #head img {
            width: 25px;
            height: 25px;   
            padding: 10px;
            margin-top: 15px;

        }
        #side {
            background-color: rgb(0, 119, 255);
            width: 20%;
            height: 750px;
            /* padding: 10px;
            margin: 5px; */
            display: flex;
            flex-direction: column;
            margin: auto;
            text-align: center;
        }
        #main {
            background-color: rgb(32, 61, 129);
            width: 80%;
            height: 750px;
        }
        body {
            display: flex;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .choice {
            display: flex;
            margin: 5px;
            padding: 5px;
            justify-content: center;
                    }
        #head {
            display: flex;
            margin: 5px;
            padding: 5px;
            /* justify-content: flex-start; */
        }
        #user {
            display: flex;
            padding: 5px;
            margin: 5px;
            /* align-content: flex-end; */
            margin-left: 20px;
        }
        #title {
            display: flex;
            justify-content: space-between;
        }
        #name {
            margin-right: 20px;

        }
        .box img {
            width:50px ;
            height:50px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .box {
            display: flex;
            justify-content: space-around;
            background-color: rgb(0, 119, 255);
            width: 300px;
            padding: 5px;
            margin: 10px;
        }
        #boxes {
            display: flex;
        }
        #top {
            width: 68%;
            height: 450px;
            background-color: rgb(0, 119, 255);

        }
        #total {
            width: 28%;
            height: 450px;

            background-color: rgb(0, 119, 255);

        }
        #last {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            margin-top: 20px;

        }
        .line1 {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        table {
            width:90% ;
            height: 333px;
            color: white;
        }
        td, th {
            border-bottom: 1px solid white;

        }
        th {
            text-align: left;
        }
        #top {
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        #total {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="side">
        <h1>M-SoftTech</h1>
        <div id="menu"> 
        <div class="choice"> 
            <img src="https://cdn-icons.flaticon.com/svg/3917/3917033.svg?token=exp=1678733732~hmac=43c02cc23f4a76f987b122e41628576b" alt="home">
            <p>Dashboard</p>
        </div>
        <div class="choice"> 
            <img src="https://cdn-icons.flaticon.com/svg/3917/3917033.svg?token=exp=1678733732~hmac=43c02cc23f4a76f987b122e41628576b" alt="home">
            <p>Dashboard</p>
        </div>
        <div class="choice"> 
            <img src="https://cdn-icons.flaticon.com/svg/3917/3917033.svg?token=exp=1678733732~hmac=43c02cc23f4a76f987b122e41628576b" alt="home">
            <p>Dashboard</p>
        </div>
        <div class="choice"> 
            <img src="https://cdn-icons.flaticon.com/svg/3917/3917033.svg?token=exp=1678733732~hmac=43c02cc23f4a76f987b122e41628576b" alt="home">
            <p>Dashboard</p>
        </div>
        </div>
    </div>
    <div id="main">
        <div id="title">
        <div id="head">
            <img src="https://cdn-icons.flaticon.com/svg/3917/3917762.svg?token=exp=1678733732~hmac=83c02d9c4ea80816aa757d233e859d37" alt="m">
            <h2>Dashboard</h2>
        </div>
        <div id="user">
            <img src="https://img.freepik.com/free-icon/user_318-159711.jpg" alt="user" width="50px" height="50px" style="padding: 10px; margin-top: 15px;">
            <div id="name">
            <h3>Lorem lorem</h3>
            <p>UI/UX Designer</p>
            </div>
        </div>
    </div>
    <div id="boxes">
        <div class="box">
            <div class="text">
            <h2>67</h2>
            <p>Customers</p>
            </div>
            <img src="https://www.flaticon.com/svg/vstatic/svg/5529/5529124.svg?token=exp=1678736564~hmac=0fe580375c5079da1956da975f0d819e" alt="p1">
        </div>
        <div class="box">
            <div class="text">
            <h2>67</h2>
            <p>Customers</p>
            </div>
            <img src="https://www.flaticon.com/svg/vstatic/svg/5529/5529124.svg?token=exp=1678736564~hmac=0fe580375c5079da1956da975f0d819e" alt="p1">
        </div>
        <div class="box">
            <div class="text">
            <h2>67</h2>
            <p>Customers</p>
            </div>
            <img src="https://www.flaticon.com/svg/vstatic/svg/5529/5529124.svg?token=exp=1678736564~hmac=0fe580375c5079da1956da975f0d819e" alt="p1">
        </div>
        <div class="box">
            <div class="text">
            <h2>67</h2>
            <p>Customers</p>
            </div>
            <img src="https://www.flaticon.com/svg/vstatic/svg/5529/5529124.svg?token=exp=1678736564~hmac=0fe580375c5079da1956da975f0d819e" alt="p1">
        </div>

    </div>
    <div id="last">
        <div id="top">
            <div class="line1">
                <h3>Top Selling Projects</h3>
                <p id="p2">Sell All</p>
            </div>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>Germany</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>Germany</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>Germany</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>Germany</td>
                    <td>Germany</td>
                </tr>

            </table>

        </div>
        <div id="total">
            <div class="line1">
                <h3>Total Sales</h3>
                <p id="p2">Sell All</p>
            </div>

        </div>

    </div>

    </div>
</body>
</html>