<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } 
        .card1 {
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            width: 250px;
            height: 350px;
            border-radius: 5px 5px 5px 5px;
            padding: 5px;
            margin: 15px;
           
            text-align: center;
            padding-top: 20px;
           

        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 90px 90px 90px 90px;
            }
            h3{
                width: 222px;
            }
            .blue{
                color: blue;
            }
            #cards {
                display: flex;
                padding: 5px;
                margin: 5px;
                align-content: center;
                justify-content: center;
            }


    </style>
</head>
<body>
    <div>
        <h1>Meet our agents</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div id="cards">
            <div class="card1">
                <img src="https://image.shutterstock.com/mosaic_250/2780032/1854697390/stock-photo-head-shot-young-attractive-businessman-in-glasses-standing-in-modern-office-pose-for-camera-1854697390.jpg" 
                     alt="profile-pic">
                <h2 class="blue">Nancy Markus</h2>
                <h4>Comapay agents house real estate</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                <h3 class="blue">view profile</h3>
            </div>
            <div class="card1">
                <img src="https://image.shutterstock.com/mosaic_250/2780032/1854697390/stock-photo-head-shot-young-attractive-businessman-in-glasses-standing-in-modern-office-pose-for-camera-1854697390.jpg" 
                     alt="profile-pic">
                <h2 class="blue">Nancy Markus</h2>
                <h4>Comapay agents house real estate</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                <h3 class="blue">view profile</h3>
            </div>
            <div class="card1">
                <img src="https://image.shutterstock.com/mosaic_250/2780032/1854697390/stock-photo-head-shot-young-attractive-businessman-in-glasses-standing-in-modern-office-pose-for-camera-1854697390.jpg" 
                     alt="profile-pic">
                <h2 class="blue">Nancy Markus</h2>
                <h4>Comapay agents house real estate</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                <h3 class="blue">view profile</h3>
            </div>
            <div class="card1">
                <img src="https://image.shutterstock.com/mosaic_250/2780032/1854697390/stock-photo-head-shot-young-attractive-businessman-in-glasses-standing-in-modern-office-pose-for-camera-1854697390.jpg" 
                     alt="profile-pic">
                <h2 class="blue">Nancy Markus</h2>
                <h4>Comapay agents house real estate</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                <h3 class="blue">view profile</h3>
            </div>

        </div>
    </div>
</body>
</html>