<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        display: flex;
        /* border: 5px solid brown; */
       
    }
        p{
            width: 11%;
            height: 600px;
            color: white;
            font-size: 50px;
            text-align: center;
            border-top:5px solid brown ;
            border-bottom: 5px solid brown;
        }
        #one {
            background-color: green;
            border-left: 5px solid brown;
        }
        #two {
            background-color: yellow;
        } #three {
            background-color: purple;
        } #four {
            background-color: gray;
        } #five {
            background-color: blue;
        } #six {
            background-color: orange;
        } #seven {
            background-color: pink;
        } #eight {
            background-color: red;
        } #nine {
            background-color: rgb(180, 3, 3);
            border-right: 5px solid brown;
        }
    </style>

</head>
<body>
    <div>
        <p id="one">1</p>
        <p id="two">2</p>
        <p id="three">3</p>
        <p id="four">4</p>
        <p id="five">5</p>
        <p id="six">6</p>
        <p id="seven">7</p>
        <p id="eight">8</p>
        <p id="nine">9</p>
    </div>
</body>
</html>