<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(235, 235, 235);
            color: #ffffff;
        }
        #part1{ display: grid;
        grid-template-columns: repeat(6,auto);
        grid-template-rows: auto auto;
    gap: 10px;}

        .box img{
            width: 25px;
            height: 25px;
        }
        .box{
            background-color: #FFB848;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        #b2{
            grid-row: 1/2;
            grid-column: 2/4;
            background-color: #2FB87B;
        }
        #b6{
            grid-row: 2/3;
            grid-column: 1/3;
            background-color: #DA542E;
        }
        #b4{background-color: #DA542E;}
        #b9{background-color: #2FB87B;}
        #b1,#b8{background-color: #27A9E3;}
        #b5,#b7{background-color: #2255A4;}
        
        .chart{
            width: 75%;
            height: 500px;
        }
        #part2 {
            background-color: white;
        }
        .icon{
            width: 25px;
            height: 25px;
        }
        .item{
            background-color: #343A40;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 150px;
        }
        .item p{
            margin-top: -5px;
        }
        #last{
            display: flex;
        }
        #l-right{
            width: 350px;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            gap: 15px;
            margin: 5px;
            /* padding: 5px; */

        }
        #part2 h2{
            color: black;
            padding: 5px;
            padding-left: 15px;
            margin-top: 10px;
        }
        #ppp{
            color: grey;
            padding: 5px;
            padding-left: 15px;
            margin-top: -15px;
        }
        @media only screen and (max-width: 750px) {
            #part1{
                display: flex;
                flex-direction: column;
                width: 100%;
            }
        #last {flex-direction: column;}
        .chart{width: 100%;}
        #l-right{ display: flex;
            flex-direction: column;
                width: 100%;
        }
    }

    </style>
</head>
<body>
    <div id="part1">
        <div class="box" id="b1">
            <img src="https://cdn-icons-png.flaticon.com/512/55/55281.png" alt="calender">
            <p>Calendar</p>
        </div>
        <div class="box" id="b2">
            <img src="https://cdn-icons-png.flaticon.com/512/6340/6340023.png" alt="chart">
            <p>Charts</p>
        </div>
        <div class="box" id="b3">
            <img src="https://cdn-icons-png.flaticon.com/512/55/55281.png" alt="calender">
            <p>Calendar</p>
        </div>
        <div class="box" id="b4">
            <img src="https://cdn-icons-png.flaticon.com/512/55/55281.png" alt="calender">
            <p>Calendar</p>
        </div>
        <div class="box" id="b5">
            <img src="https://cdn-icons-png.flaticon.com/512/55/55281.png" alt="calender">
            <p>Calendar</p>
        </div>
        <div class="box" id="b6">
            <img src="https://cdn-icons-png.flaticon.com/512/55/55281.png" alt="calender">
            <p>Calendar</p>
        </div>
        <div class="box" id="b7"> <img src="https://cdn-icons-png.flaticon.com/512/55/55281.png" alt="calender">
            <p>Calendar</p>
        </div>
        <div class="box" id="b8"> <img src="https://cdn-icons-png.flaticon.com/512/55/55281.png" alt="calender">
            <p>Calendar</p>
        </div>
        <div class="box" id="b9">
            <img src="https://cdn-icons-png.flaticon.com/512/55/55281.png" alt="calender">
            <p>Calendar</p>
        </div>
        <div class="box" id="b10">
            <img src="https://cdn-icons-png.flaticon.com/512/55/55281.png" alt="calender">
            <p>Calendar</p>
        </div>
    </div>
    <div id="part2">
        <h2>Site Analysis</h2>
        <p id="ppp">Overview of Latest Month</p>
        <div id="last">
            <img class="chart" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Sine_cosine_one_period.svg/2560px-Sine_cosine_one_period.svg.png" alt="sin-cos">
            <div id="l-right">
                <div class="item">
                    <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/OOjs_UI_icon_userAvatar.svg/1200px-OOjs_UI_icon_userAvatar.svg.png" alt="">
                    <h3>2540</h3>
                    <p>Total Users</p>
                </div>
                <div class="item">
                    <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/OOjs_UI_icon_userAvatar.svg/1200px-OOjs_UI_icon_userAvatar.svg.png" alt="">
                    <h3>2540</h3>
                    <p>Total Users</p>
                </div>
                <div class="item">
                    <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/OOjs_UI_icon_userAvatar.svg/1200px-OOjs_UI_icon_userAvatar.svg.png" alt="">
                    <h3>2540</h3>
                    <p>Total Users</p>
                </div>
                <div class="item">
                    <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/OOjs_UI_icon_userAvatar.svg/1200px-OOjs_UI_icon_userAvatar.svg.png" alt="">
                    <h3>2540</h3>
                    <p>Total Users</p>
                </div>
                <div class="item">
                    <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/OOjs_UI_icon_userAvatar.svg/1200px-OOjs_UI_icon_userAvatar.svg.png" alt="">
                    <h3>2540</h3>
                    <p>Total Users</p>
                </div>
                <div class="item">
                    <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/OOjs_UI_icon_userAvatar.svg/1200px-OOjs_UI_icon_userAvatar.svg.png" alt="">
                    <h3>2540</h3>
                    <p>Total Users</p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>