<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;        }
        body {
            background-color: rgb(246, 246, 143);
        }
        #parent {
            background-color: white;
            border-radius: 75px;
            display: flex;
            flex-direction: column;
            width: 400px;
            margin: auto;
            margin-top: 25px;
            box-shadow: 1px 2px 2px black;

        }
        .unit {
            display: flex;
            margin: 5px;
            padding: 5px;
        }
        hr {
            border:1px solid rgb(239, 237, 237);
            width: 350px;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div class="unit">
            <img src="https://img.freepik.com/free-icon/user_318-749758.jpg" alt="profile">
            <div class="name"> 
            <h2>user #1</h2>
            <p>Amman, Jordan</p>
            </div> 
        </div> 

        <hr>
        <div class="unit">
            <img src="https://img.freepik.com/free-icon/user_318-749758.jpg" alt="profile">
            <div class="name"> 
            <h2>user #2</h2>
            <p>Salt, Jordan</p>
        </div>
    </div> 

        <hr>
        <div class="unit">
            <img src="https://img.freepik.com/free-icon/user_318-749758.jpg" alt="profile">
            <div class="name"> 
            <h2>user #3</h2>
            <p>Zarqa, Jordan</p>
        </div>
    </div> 

        <hr>
        <div class="unit">
            <img src="https://img.freepik.com/free-icon/user_318-749758.jpg" alt="profile">
            <div class="name"> 
            <h2>user #4</h2>
            <p>Irbid, Jordan</p>
            </div>
        </div> 
        
    </div>
</body>
</html>