<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        p { width: 15px; float: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            padding: 7px;
            font-weight: bold;
            margin: 5px;
             }
            .google { 
                margin-left:40% ;
                margin-right: 40%;
                text-align: center;
            }
            .search {
                margin-top: 100px;
                margin-left: 40%;
                margin-right: 40%;
            }
            span {
                margin-left: 80%; 
               /* text-align: right; */
            }
            nav {
                padding: 5px;
                margin: 5px;
            }
            footer {
                margin-top: 80%;
            }

    </style>
</head>
<body style="height: 400px; position: relative;">
   <header>
    <nav id="nav1"> 
        <a href="#">about</a>
        <a href="#">store</a>
       
    
    <span >
        <a href="#">gmail</a>
        <a href="#">images</a>
        <img src="https://assets.stickpng.com/images/588a6507d06f6719692a2d15.png" width="15px" height="15px" alt="menu">
        <img src="https://lh3.googleusercontent.com/ogw/AAEL6siMaG88hM0sxZHs6PnYT4fN2IRcOwPLFhNTqzrO=s32-c-mo" width="15px" height="15px" alt="profile">
    </span>
</nav>
   </header> 
   <main> 
    <div class="google">
    <p style="color: rgb(39, 124, 244);">G</p>
    <p style="color: rgb(244, 53, 39);">o</p>
    <p style="color: rgb(237, 244, 39);">o</p>
    <p style="color: rgb(39, 124, 244);">g</p>
    <p style="color: rgb(12, 211, 92);">l</p>
    <p style="color: rgb(244, 53, 39);">e</p>
    </div>
    <!-- <br> -->
     <div class="search"> 
        <p style="width: 300px; height: 20px; border: 1px solid rgb(188, 186, 186);"></p>
       
    </div> 
    <div style=" margin-right: 40%;  margin-left: 40%; ">
    <button style="padding: 5px; margin: 5px;">google search</button>
    <button style="padding: 5px ; margin: 5px;">I'm feeling lucky </button>
    </div>
   </main>
   <br>
   <footer style="background-color: rgb(222, 223, 224);">
    <nav>
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <span>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        
        </span>
    </nav>
    
       
   </footer>
</body>
</html>