<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(60, 1fr);
            grid-template-rows: repeat(8, 1fr);
            /* grid-column-gap: 3px;
            grid-row-gap: 3px; */
            /* width: 600px; */
            height: 700px;


        }
        #container div {
            background-color: lightblue;
            margin: 5px;
            padding: 5px;
            text-align: center;
            padding-top: 20px;
        }
.roof { grid-area: 1 / 1 / 2 / 61; }
.p1 { grid-area: 2 / 1 / 3 / 31; }
.p2 { grid-area: 2 / 31 / 3 / 61; }
.p3 { grid-area: 3 / 1 / 4 / 21; }
.p4 { grid-area: 3 / 21 / 4 / 41; }
.p5 { grid-area: 3 / 41 / 4 / 61; }
.p6 { grid-area: 4 / 1 / 5 / 16; }
.p7 { grid-area: 4 / 16 / 5 / 31; }
.p8 { grid-area: 4 / 31 / 5 / 46; }
.p9 { grid-area: 4 / 46 / 5 / 61; }
.p10 { grid-area: 5 / 1 / 6 / 13; }
.p11 { grid-area: 5 / 13 / 6 / 25; }
.p12 { grid-area: 5 / 25 / 6 / 37; }
.p13 { grid-area: 5 / 37 / 6 / 49; }
.p14 { grid-area: 5 / 49 / 6 / 61; }
.p15 { grid-area: 6 / 1 / 7 / 11; }
.p16 { grid-area: 6 / 11 / 7 / 21; }
.p17 { grid-area: 6 / 21 / 7 / 31; }
.p18 { grid-area: 6 / 31 / 7 / 41; }
.p19 { grid-area: 6 / 41 / 7 / 51; }
.p20 { grid-area: 6 / 51 / 7 / 61; }
.p21 { grid-area: 7 / 1 / 9 / 61; }

    </style>
</head>
<body>
    <div id="container">
        <div class="roof">1</div>
        <div class="p1">2</div>
        <div class="p2">3</div>
        <div class="p3">4</div>
        <div class="p4">5</div>
        <div class="p5">6</div>
        <div class="p6">7</div>
        <div class="p7">8</div>
        <div class="p8">9</div>
        <div class="p9">10</div>
        <div class="p10">11</div>
        <div class="p11">12</div>
        <div class="p12">13</div>
        <div class="p13">14</div>
        <div class="p14">15</div>
        <div class="p15">16</div>
        <div class="p16">17</div>
        <div class="p17">18</div>
        <div class="p18">19</div>
        <div class="p19">20</div>
        <div class="p20">21</div>
        <div class="p21">22</div>
    </div>
</body>
</html>