<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 5px;

        }
        .child {
            background-color: beige;
            text-align: center;
            padding: 10px;
        }
        .item1 {
            grid-row: 2;
            grid-column: 4;
        }
        .item2{
            grid-row: 1;
            grid-column: 2;
        }
        .item3{
            grid-row: 1;
            grid-column: 1;
        }
        .item4 {
            grid-row: 1;
            grid-column: 3;
        }
        .item5{
            grid-row: 2;
            grid-column: 3;
        }
        .item6{
            grid-row: 1;
            grid-column: 4;
        }
        .item7{
            grid-row: 2;
            grid-column: 1;
        }
        .item8{
            grid-row: 2;
            grid-column: 2;
        }
    </style>
</head>
<body>
    <h1>What do you think!</h1>
    <div id="parent">
        <div class="child item1">
            1
        </div>
        <div class="child item2">
            2
        </div>
        <div class="child item3">
            3
        </div>
        <div class="child item4">
            4
        </div>
        <div class="child item5">
            5
        </div>
        <div class="child item6">
            6
        </div>
        <div class="child item7">
            7
        </div>
        <div class="child item8">
            8
        </div>
        

    </div>
</body>
</html>