<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(130, 209, 81);
        }
        #container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto auto ;
            width: 400px;
            height: 450px;
            background-color: rgb(45, 167, 249);
            padding: 5px;
            margin: 5px;
            margin: auto;
            margin-top: 100px;
        }
        #container #screen {
            grid-column: 1/span 4;
            height: 50px;
            background-color: beige;
        }
        #container div {
            background-color: white;
            box-shadow: 0 3px 3px 1px gray;
            padding: 5px;
            margin: 5px;
            text-align: center;
            font-size: 30px;
            padding-top: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container #pink {
            background-color: palevioletred;
        }
        #container .yellow {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="screen"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="yellow">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="yellow">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="yellow">*</div>
        <div id="pink">C</div>
        <div>0</div>
        <div>=</div>
        <div class="yellow">/</div>


    </div>
</body>
</html>