<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto auto auto;
            gap: 5px;
            height: 300px;
        }

        .item1 {
            background-color: black;
            grid-column: 1/ span 6;
            grid-row: 1/2;

        }
        .item2 {
            background-color: orange;
            grid-column: 1/ span 4;
            grid-row: 2/span 3;
        }
        .item3 {
            background-color: green;
            grid-column: 5/span 2;
            grid-row: 2/ span 3;


        }
        .item4 {
            background-color: blue;
            grid-column: 1/span 6;
            grid-row:5/span 2;



        }
        /* .child {
            width: auto;
            height: auto;
        } */

    </style>
</head>
<body>
    <div id="parent">
        <div class="child item1">
            
        </div>
        <div class="child item2">
            
        </div>
        <div class="child item3">
            
        </div>
        <div class="child item4">
            
        </div>

    </div>
</body>
</html>