<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(48, 78, 249);
        }
        .one {
            margin: auto;
            width: 90%;
            height: 1050px;
            background-color: white;
        }
        header {
            margin: 30px;
            

        }
        /* span {
            display: inline-block;
        } */
         nav {
            text-align: right;
            width: 100px; 
            display: inline-block;
        } 

        header h1 {
            width: 80%; 
            /* float: left; */
            display: inline-block;
        }
        .two {
            background-color: rgb(18, 180, 88);
            text-align: center;
            padding: 20px;
        }
        .three {
            padding: 20px;
            width: 60%;
            display: inline-block;
        }
       
        .four {
            background-color: orange;
            width:20%;
            height: 150px;
            padding: 5px;
            float: right;
            display: inline-block;
            margin-right: 30px;
            margin-top: 30px;
        }
       

        
    </style>
</head>
<body>
    <div class="one">
    <header>
       <span> <h1> My Awesome Blog</h1> </span>
       <span>  <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
        </nav></span>
    </header>
    <br>
    <div class="two">
        <img width="400px" height="300px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg/1024px-Desktop_computer_clipart_-_Yellow_theme.svg.png" alt="pc">

    </div>
    <article>
    <div class="three">
        <h2><a href="#">Title of the first blog</a></h2>
        <p>by someone</p>
        <br>
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

        </p>
        <br> 
        <hr>
        <br>
        <h2><a href="#">Title of the first blog</a></h2>
        <p>by someone</p>
        <br>
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

        </p>
    </div>
    <div class="four">
        <h1 style="background-color: rgb(238, 68, 68);">useful links</h1>
        <ul>
            <li><a href="#">azizali.com</a></li>
            <li><a href="#">Ilovecoding.com</a></li>
        </ul>
    </div>
    </article>
    </div>
   
</body>
</html>