<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body{
            background-color:rgb(248,249,251) ;
        }
        .navbar{
            background-color: white;
            box-shadow: 0 1px 1px 1px gray;
        }
        #ddalia{
        background: rgb(63,49,237);
        background: linear-gradient(90deg, rgba(63,49,237,1) 27%, rgba(106,38,232,1) 67%, rgba(154,27,226,1) 91%);
        height: 150px;
        padding: 20px;
       
        }
       
         #pdalia{
          width: 400px;
          color: white;
        }
        #containerdivv {
    display: flex;
    width: 600px;  
    justify-content: center;  
    text-align: center;
    margin-top: 10px;
}
#containerdivv div {
    width: 300px;
}
.containercon {
    display: flex;
}
.left {
    width: 600px;
}
.newnew {
    display: flex;
    flex-direction: column;
}
.lead{
    width: 400px;
}
.lh-1{
    width: 500px;
}
.row{
    background-color: rgb(248,249,251)
}
#main{background-image: url(https://media.discordapp.net/attachments/1079359522650456105/1087693360057307147/sss.png?width=1006&height=670);
            background-position: center;
        background-size: cover; height: 500px;}
        footer{background-color: black;color: white; }
      #last { color: white;}
@media screen and (max-width: 1000px) {
    .containercon {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    width: 100%;
}
#containerdivv {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    text-align: center;
    width: 100%;
}
#containerdivv div {
    width: 100%;
    justify-content: center;  
    align-items: center;
}
.left div {
    width: 100%;
    justify-content: center;  
    align-items: center;
}
.left img {
    justify-content: center;
    align-items: center;
    margin-left: 0%;
    margin: 0% 0% 0% 0%;
}
}
      </style>
</head>
<body>
    <nav class="navbar ">
        <div class="container-fluid">
          <a class="navbar-brand">start bootstrab</a>
          <form class="d-flex" role="search">
            <a class="navbar-brand">features</a>
            <a class="navbar-brand">download</a>

            <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
      send feed backe
    </button>  
        </form>
        </div>
      </nav>

    <div  style="display: flex;">
    <div>
        <div  class="row py-lg-5" style="margin-top: 10%;">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light" style="font-size: 70px;"> <strong> showcase your app beautifully.</strong></h1>
              <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
              <p>
                <!-- <a href="#" class="btn btn-primary my-2" style="background-color: black;"> <img src="3.png" alt="" width="30px"> Google play</a>
                <a href="#" class="btn btn-secondary my-2" style="background-color: black;"> <img src="2.png" alt="" width="30px"> App store</a> -->
                <img class="img-fluid" src="https://abyataloshb.com/wp-content/uploads/2021/08/app-download-buttons-1.png" alt="download">

            </p>
            </div>
          </div>
    </div>
    <div class="rounded-circle p-3 mb-2 bg-primary text-white" style="width: 300px;height: 300px;margin-right: 20%;margin-top: 10%;">
        <img src="https://cdn.discordapp.com/attachments/1087778706648473612/1087780507527417906/3editphone.png" class="rounded float-end" alt="..." width="200px" style="margin-right: 20%;position: relative;left: 20px;position: relative;bottom: 40px;">


    </div>
    </div>
    <div id="ddalia" class="container-fluid d-flex flex-column align-items-center justify-content-center">
        <div>
        <p id="pdalia" class="text-center">Lorem, ipsum dolor sit amet consectetur 
         consequuntur Eum eius autem dolore culpa dicta id? Quae.</p>
        </div>
         <div>
         <img 
          width="75px" height="30px"  src="https://cdn.worldvectorlogo.com/logos/tnw-the-next-web.svg" alt="logo">
        </div>
     </div>
     <div class="containercon">
        <div class="left">
            <div class="rounded-circle p-3 mb-2 bg-primary text-white" style="width: 40%;height: 300px;margin-left: 30%;margin-top: 10%;">
                <img src="https://cdn.discordapp.com/attachments/1087778706648473612/1087780507527417906/3editphone.png" class="rounded float-end" alt="..." width="200px" style="margin-right: 20%;position: relative;left: 80px;position: relative;bottom: 40px;">
        </div>   
    </div> 
    <div class="newnew">
<div class="d-flex flex-nowrap" id="containerdivv">
    <div class="order-3 p-2">
        <img width="50px" height="50px" src="https://cdn-icons-png.flaticon.com/512/0/191.png" alt="">
        <h3>Device Mockups</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, isto. Minus.</p>
    </div>
    <div class="order-2 p-2">
        <img width="50px" height="50px" src="https://cdn-icons-png.flaticon.com/512/0/191.png" alt="">
        <h3>Device Mockups</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, isto. Minus.</p>
    </div>
    </div>
    <div class="d-flex flex-nowrap" id="containerdivv">
    <div class="order-1 p-2">
        <img width="50px" height="50px" src="https://cdn-icons-png.flaticon.com/512/0/191.png" alt="">
        <h3>Device Mockups</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, isto. Minus.</p>
    </div>
    <div class="order-1 p-2">
        <img width="50px" height="50px" src="https://cdn-icons-png.flaticon.com/512/0/191.png" alt="">
        <h3>Device Mockups</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, isto. Minus.</p>
    </div>
  </div>
</div>
</div>
<div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border ">
    <div class="col-lg-4 p-3 p-lg-5 pt-lg-3">
    <h1 class="display-4 fw-bold lh-1">Enter a new page of web design</h1>
    <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
    </div>
    <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden ">
        <img src="https://cdn.discordapp.com/attachments/1079359522650456105/1087693359570751508/5625.png" class="rounded-circle"  style="padding: 20px; height: 400px; width: 400px;">
    </div>
</div>
<div id="main" class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border ">
    <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
      <h1 class="display-4 fw-bold lh-1">Stop Waiting.</h1>
      <h1 class="display-4 fw-bold lh-1">Start Building.</h1>


      <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
        <button type="button" class="btn btn-outline-dark btn-sm px-4">Download For Free</button>
      </div>
    </div>
    
  </div>

  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h3 class="text-center">Get the app now</h3>
      <p class="text-center">
        <img class="img-fluid" src="https://abyataloshb.com/wp-content/uploads/2021/08/app-download-buttons-1.png" alt="download">
      </p>
    </div>
  </div>
  <footer class="py-3 my-4">
       <p id="last" class="text-center ">© your website 2021 all rights reserved</p>
       <p class="text-center ">Privacy . Terms . FAQ</p>
  </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
</body>
</html>