<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            width: 80%;
            height: 600px;
            background-color: rgb(59, 137, 227);
             }
             h2 {
                color: white;
                display: inline-block;
                margin-left: 150px;
                margin-top: 50px;
                text-shadow: 0px 2px 2px black;  
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

        #second {
            width: 800px;
            height: 500px;
            background-color: white;
            border: 1px solid black;
            box-shadow: 0 2px 2px 2px;
            float: right;
            margin-top: 45px;
            margin-right: 30px;
            
            display: inline-block;
        }
        img { width: 75px;
            height: 95px;

        }
        table {
            padding: 20px;
            margin: 20px;
            margin-top: 40px;
        }
        #image {
            height: 100px;
            width: 75px;
        }
        .space {
            width: 20px;
        }
        .rspace {
            height: 20px;
        }
        #heading {
            color: rgb(22, 22, 113);
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-shadow: 0px 2px 2px  rgb(170, 167, 167);
        }
    </style>
</head>
<body>
    <div id="first">
        <h2>Skills</h2>
        <div id="second">
            <table>
                <tr id="image">
                    <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpngGRjYX1ca7qAADU3K6eGLj7ShQE3L2otdzfryl_Y9Ht2QRoQKYQbsXd36XIxMbYOw0&usqp=CAU" alt="html"> </td>
                    <td class="space"></td>
                    <td> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" alt="java"> </td>
                    <td class="space"></td>

                    <td> <img src="https://images.freeimages.com/fic/images/icons/1035/human_o2/128/text_x_pascal.png" alt="pascal"> </td>
                </tr>
                <tr class="rspace">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="heading">
                    <td>HTML</td>
                    <td class="space"></td>
                    <td>Java</td>
                    <td class="space"></td>

                    <td>Pascal</td>
                </tr>
                <tr class="rspace">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>"Lorem ipsum dolor sit amet. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                    </td>
                    <td class="space"></td>
                    <td>"Lorem ipsum dolor sit amet. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                    </td>
                    <td class="space"></td>

                    <td>"Lorem ipsum dolor sit amet. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                    </td>
                </tr>
            </table>


        </div>
    </div>
</body>
</html>