<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px solid black;
            width: 50px;
            height: 50px; 
            /* display: inline-block; */
            /* float: right; */
        }
        .yellow {
            background-color: yellow;
            margin-left: 60px;
            display: inline-block;
            /* margin-top: 20px; */
            /* float: left; */
        }
        .green {
            background-color: green;
            margin-right: 60px;
            display: inline-block;
            
        }
        #two {
            /* margin-right: 60px; */
            width: 50%;
            /* float: left; */
            /* position: inherit; */
            margin-top: 50px;
            
        }
        #one {
            margin-left: 50px;
            width: 50%;
        }
        div {
            display: inline-block;
            /* width: 50%; */
        }

    </style>
</head>
<body>
    <h2>zig zag boxes</h2>
    <hr>
    <div id="one">
        <p class="yellow"></p>
        <!-- <p class="green"></p> -->
        <p class="yellow"></p>
        <!-- <p class="green"></p> -->
        <p class="yellow"></p>
        <!-- <p class="green"></p> -->
        <p class="yellow"></p>
        <!-- <p class="green"></p> -->
        <p class="yellow"></p>
        <!-- <p class="green"></p> -->
    </div>
    <div id="two">
        <p class="green"></p>
        <p class="green"></p>
        <p class="green"></p>
        <p class="green"></p>
        <p class="green"></p>

    </div>
</body>
</html>