<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: green;
            color: white;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            position: absolute;
        }
        span {
            padding: 7px;
            margin: 5px;
        }
        #selected {
            color: yellow;
        }
        .list {
            background-color: green;
            color: white;
            
            width: 80px;
            display: inline-block;
            margin: 0px;
            /* padding: 0px; */ 
            margin-left: 140px;

        }
    </style>
</head>
<body>
    <header>
        <span>Home</span>
        <span>About</span>
        <span id="selected">Products</span>
        <span>Services</span>
        <span>Contact</span>        
    </header>
    <br>
    <span class="list" style="margin-top: 10px;">Engineering</span> <br>
    <span class="list">Telecom</span>     <br>
    <span class="list">Engineering</span> <br>
    <span class="list">Engineering</span> <br>
    <span class="list">Engineering</span> <br>


</body>
</html>