<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
             border: 1px solid white;
            border-width: 5px;
        padding: 5px;
    margin: 5px;}
             
        table{
            background-color: rgb(234, 233, 233);
            border-collapse: collapse;
            
        }
        td{
            width: 150px;
        }
        ul {
            list-style: none;
            padding: 0px;
        }
        .long {
            height: 100px;
        }
        hr {
            border: 1px solid white;
        }
        #now {
            background-color: rgb(247, 184, 107);
        }
    </style>
</head>
<body>
    <table border="1">
       
        <tr class="long">
            <td>
                Monday
                <hr>
             <ul> 
                <li>× one</li>
                <li>× two</li>
                <li>× three</li>
            </ul>
            <br> <br> <br> <br> <br>
            <br> <br> <br> <br> <br>

            </td>
            <td>
                Tuesday 
                <hr>
                <ul> 
                    <li>× one</li>
                    <li>× two</li>
                </ul>
                <br>
                <br> <br> <br> <br> <br>
                <br> <br> <br> <br> <br>

            </td>
            <td id="now">
                Wednesday
                <hr>
                <ul> 
                    <li>- one</li>
                    <li>- two</li>
                    <li>- three</li>
                </ul>
                <br> <br> <br> <br> <br>
                <br> <br> <br> <br> <br>

            </td>
            <td>
                Thursday
                <hr>
                <ul> 
                    <li>- one</li>
                    <li>- two</li>
                </ul>
                <br>
                <br> <br> <br> <br> <br>
                <br> <br> <br> <br> <br>

            </td>
            <td>
                Friday 
                <hr>
                <ul> 
                    <li>- one</li>
                    <li>- two</li>
                </ul>
                <br>
                <br> <br> <br> <br> <br>
                <br> <br> <br> <br> <br>

            </td>
            <td>
                Weekend
                <hr>
                <ul> 
                    <li>- one</li>
                </ul>
                <br> <br>
                <br> <br> <br> <br> <br>
                <br> <br> <br> <br> <br>

            </td>
        </tr>
        
        <tr class="long">
            <td colspan="3">
                This Month 
                <hr>
                <ul> 
                    <li>- one</li>
                    <li>- two</li>
                    <li>- three</li>
                </ul> 
                <br> <br> <br> <br> <br>

            </td>
            <td colspan="3">
                Next Month
                <hr> 
                    - one <br>
                    - two <br>
                    - three <br>
                    <br>
                    <br> <br> <br> <br> <br>

            </td>
        </tr>
    </table>
</body>
</html>