<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: green;
            outline-offset: auto;
        }
        div {
            /* border: 5px solid yellow; */
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: auto;
            color: white;
            text-align: center;
            outline: 5px solid #e8fe1e;
            background-color: green;

           position: absolute;
           /* margin: auto; */
              }
        #one {
            width: 190px;
            height: 190px;
            outline-offset: 10px;

           

        }
        #two {
            width: 170px;
            height: 170px;
            outline-offset: 8px;


        }
        #three {
            width: 150px;
            height: 150px;
            outline-offset: 6px;
            display: flex;
            justify-content: center;
            align-items: center;



        }
    </style>
</head>
<body>
    <div id="one">
        <div id="two">
            <div id="three">
                    Positioning
            </div>
        </div>
    </div>
</body>
</html>