<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(55, 55, 96);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: white;
        }
        span{
            color: red;
        }
        #side {
            width: 20%;
            background-color: rgb(82, 82, 143);
            height: 720px;
            float: left;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }
        #side p {
            color: rgb(163, 165, 166);
        }
        #side #dash {
            color: white;
        }
        #page {
            width: 77%;
            background-color: rgb(55, 55, 96);
            height: 720px;
            float: right;
            padding: 5px;
            margin: 5px;
        }
        #numbers div {
            width:22% ;
            height:125px ;
            background-color: rgb(82, 82, 143);
            display: inline-block;
            padding: 5px;
            margin: 6px;
            padding-left: 10px;
            color: rgb(163, 165, 166);
            margin-bottom: 50px;
        }
        #tab {
            width: 68%;
            height: 400px;
            background-color: rgb(82, 82, 143);
            margin-top: 50px;
            padding: 5px;
            margin: 5px;
            display: inline-block;
            padding-left: 15px;

        }
        table {
            width:90% ;
            height: 333px;
            color: white;
        }
        td, th {
            border-bottom: 1px solid white;

        }
        th {
            text-align: left;
        }
        #total {
            width: 27%;
            height: 400px;
            background-color: rgb(82, 82, 143);
            margin-top: 50px;
            padding: 5px;
            margin: 5px;
            float: right;  
                  }
            #box {
                float:right;
                background-color: white;
                padding: 5px;
                margin: 10px;
            }
            #title {
                width: 70%;
                display: inline-block; 
                /* margin-left: 10px;   */        } 
                #total #title
                {
                    margin-left: 10px;
                }
    </style>
</head>
<body>
    <div id="side">
        <h1><span>M</span>-SoftTech</h1>
        <div id="dash">
            <img src="" alt="">
            <p>Dashboard</p>
        </div>
        <div>
            <img src="" alt="">
            <p>Customers</p>
        </div>
        <div>
            <img src="" alt="">
            <p>Projects</p>
        </div>
        <div>
            <img src="" alt="">
            <p>Orders</p>
        </div>
        <div>
            <img src="" alt="">
            <p>Inventory</p>
        </div>
        <div>
            <img src="" alt="">
            <p>Accounts</p>
        </div><div>
            <img src="" alt="">
            <p>Tasks</p>
        </div>
    </div>
    <div id="page">
        <div>
            <img src="" alt="">
            <h1>Dashboard</h1>
        </div>
        <div id="numbers">
            <div>
                <h1>67</h1>
                <p>Customers</p>
                <img src="#" alt="">
            </div>
            <div>
                <h1>67</h1>
                <p>Customers</p>
                <img src="#" alt="">
            </div>
            <div>
                <h1>67</h1>
                <p>Customers</p>
                <img src="#" alt="">
            </div>
            <div>
                <h1>67</h1>
                <p>Customers</p>
                <img src="#" alt="">
            </div>
        </div>
        <div id="tab">
            <p id="title"><span>Top selling projects</span></p>
            <span id="box">sell all</span>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>Germany</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>Germany</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>Germany</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td>Germany</td>
                    <td>Germany</td>
                </tr>

            </table>
        </div>
        <div id="total">
            <p id="title"><span>Total Sales</span></p>
            <span id="box">sell all</span>

        </div>
    </div>
</body>
</html>