<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
        }
        .yellow {
            background-color: yellow;
            display: inline-block;
            margin-right: 5px;


            margin-bottom: 30px;
        }
        .green {
            background-color: green;
            display: inline-block;
            margin-left: 5px;
            margin-top: 30px;

            
        }
    </style>
</head>
<body>
    <h1>zig-zag boxes</h1>
    <hr>
    <div>
        <p class="yellow"></p>
        <p class="green"></p>
        <p class="yellow"></p>
        <p class="green"></p>
        <p class="yellow"></p>
        <p class="green"></p>
        <p class="yellow"></p>
        <p class="green"></p>
        <p class="yellow"></p>
        <p class="green"></p>
    </div>
    
</body>
</html>